COMPOSE_PROFILES=mariadb
MARIADB_SERVER_IMAGE=docker.mariadb.com/enterprise-server:latest
MAXSCALE_IMAGE=docker.mariadb.com/maxscale:latest
MARIADB_ROOT_PASSWORD=SuperSecretRoot123!
MARIADB_APP_PASSWORD=PaymentsApp123!
DEMO_EXTERNAL_DB_TYPE=mariadb
DEMO_EXTERNAL_DB_JDBC_URL=jdbc:mariadb://maxscale1:3306/payments_app
DEMO_EXTERNAL_DB_USERNAME=payments_app
DEMO_EXTERNAL_DB_PASSWORD=PaymentsApp123!
DEMO_EXTERNAL_DB_CDC_SCHEMA_NAME=payments_app
DEMO_EXTERNAL_DB_CDC_CONNECTOR_NAME=paymentsdemo-mariadb-reference
DEMO_EXTERNAL_DB_CDC_ACCOUNTS_TOPIC=ACCOUNTS
DEMO_EXTERNAL_DB_CDC_MERCHANTS_TOPIC=MERCHANTS
